###
# #%L
# trackurl
# %%
# Copyright (C) 2013 mxHero Inc.
# %%
# MXHERO END USER LICENSE AGREEMENT
# 
# IMPORTANT-READ CAREFULLY:  BY DOWNLOADING, INSTALLING, OR USING THE SOFTWARE, YOU (THE INDIVIDUAL OR LEGAL ENTITY) AGREE TO BE BOUND BY THE TERMS OF THIS END USER LICENSE AGREEMENT (EULA).  IF YOU DO NOT AGREE TO THE TERMS OF THIS EULA, YOU MUST NOT DOWNLOAD, INSTALL, OR USE THE SOFTWARE, AND YOU MUST DELETE OR RETURN THE UNUSED SOFTWARE TO THE VENDOR FROM WHICH YOU ACQUIRED IT WITHIN THIRTY (30) DAYS AND REQUEST A REFUND OF THE LICENSE FEE, IF ANY, THAT YOU PAID FOR THE SOFTWARE.
# 
# READ LICENSE.txt file to see details of this agreement.
# #L%
###
content.accessed.message = Email has been opened by <b>{0}</b>
content.accessed.message.plain = Email has been opened by {0}
cancel.notification = To Cancel Notifications for this email click <a href="{0}"><b>here</b></a>
cancel.notification.plain = To Cancel Notifications for this email click here {0}
subject.url.accessed = Email Tracker Notification

error_message: There was an unexpected error trying to cancel Email Tracker Notifications.\nIf this error continues, please contact support.
support_label: Contact Support
cancelled_message: Notifications for this email have been cancelled. You will no longer receive notifications for this email. Thank you for using mxHero Email Tracker.
success_message: You have accessed to email hidden content.
cancelled_track_message: Tracking of this content has been cancelled by user.
